# spring.mvc

./: README.md  pom.xml  shit.txt
src/main/java/config/: App.java  MvcConfiguration.java
src/main/java/controller/: GreetingController.java  HelloController.java  WelcomeController.java
src/main/resources/WebContent/: index.jsp
src/main/resources/WebContent/WEB-INF/jsp/: welcome.jsp
src/test/java/controller/: HelloControllerTest.java
